===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://10-10-153-186.p.thmlabs.com/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/04/25 11:44:15 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 306]
/.htaccess            (Status: 403) [Size: 311]
/.htpasswd            (Status: 403) [Size: 311]
/assets               (Status: 301) [Size: 343] [--> http://10-10-153-186.p.thmlabs.com/assets/]
/index.html           (Status: 200) [Size: 1062]                                                
/robots.txt           (Status: 200) [Size: 17]                                                  
/server-status        (Status: 403) [Size: 315]                                                 
===============================================================
2022/04/25 11:44:29 Finished
===============================================================
