# Nmap 7.92 scan initiated Mon Apr 25 11:32:45 2022 as: nmap -sV -Pn -vv -oA ./nmap/nmap_scans 10.10.153.186
Nmap scan report for 10.10.153.186 (10.10.153.186)
Host is up, received user-set (0.017s latency).
Scanned at 2022-04-25 11:32:45 EDT for 19s
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 25 11:33:04 2022 -- 1 IP address (1 host up) scanned in 19.38 seconds
