===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://10-10-153-186.p.thmlabs.com/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/04/25 11:13:08 Starting gobuster in directory enumeration mode
===============================================================
/assets               (Status: 301) [Size: 343] [--> http://10-10-153-186.p.thmlabs.com/assets/]
/server-status        (Status: 403) [Size: 315]                                                 
===============================================================
2022/04/25 11:24:04 Finished
===============================================================
